Payment/CashPayment.xaml

<Page x:Class="McDonald_Kiosk.CashPayment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:McDonald_Kiosk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CashPayment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.65*"></RowDefinition>
            <RowDefinition Height="0.65*"></RowDefinition>
            <RowDefinition Height="0.65*"></RowDefinition>
            <RowDefinition Height="1.35*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="3">
            <Viewbox MaxHeight="70"
                     VerticalAlignment="Bottom">
                <Label Background="Transparent"
                       FontWeight="Bold" Foreground="Black">
                       현금 계산을 선택하셨습니다.
                </Label>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <Viewbox MaxHeight="70"
                     VerticalAlignment="Top">
                <Label Background="Transparent"
                       FontWeight="Bold" Foreground="Black">
                       현금 영수증 카드를 제시해 주세요.
                </Label>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="3">
            <Viewbox MaxHeight="70"
                     VerticalAlignment="Top">
                <Label Background="Transparent"
                       Foreground="Black">
                       총 금액 : 6000원
                </Label>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="3">
            <Viewbox MaxHeight="70"
                     VerticalAlignment="Top">
                <Label Background="Transparent"
                       Foreground="Black">
                       회원명 : 배주현
                </Label>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="3">
            <Viewbox MaxHeight="70"
                     VerticalAlignment="Bottom">
                <Label Background="Transparent"
                       Foreground="Black">
                       인증 카드 번호 :
                </Label>
            </Viewbox>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="7">
            <Viewbox MaxHeight="70"
                     VerticalAlignment="top">
                <TextBox Background="Transparent"
                         Foreground="Black"
                         Width="100" Name="CardNumber"
                         Loaded="TextBox_Load">
                </TextBox>
            </Viewbox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="8">
            <Button Background="Yellow"
                    MaxHeight="50" Click="Button_Click">
                <Viewbox>
                    <Label Background="Transparent"
                           FontWeight="Bold"
                           Foreground="White">
                           이전
                    </Label>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Page>
