App.xaml

<Application x:Class="McDonald_Kiosk.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:McDonald_Kiosk"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
      <Style x:Key="primaryButtonStyle" TargetType="Button">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Grid>
                <Ellipse Width="100" Height="70">
                  <Ellipse.Fill>
                    <SolidColorBrush Color="yellow"></SolidColorBrush>
                  </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"></ContentPresenter>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      
      <Style x:Key="disableButtonStyle" TargetType="Button">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Grid>
                <Ellipse Width="100" Height="70">
                  <Ellipse.Fill>
                    <SolidColorBrush Color="gray"></SolidColorBrush>
                  </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"></ContentPresenter>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Application.Resources>
</Application>
