Login.xaml

<Window x:Class="McDonald_Kiosk.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McDonald_Kiosk"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Label Margin="10">아이디</Label>
            <TextBox x:Name="id_TextBox" Margin="80 10 30 10"></TextBox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="287*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="10,10,9.8,9.6" Grid.ColumnSpan="2">비밀번호</Label>
            <TextBox Name="pw_TextBox" Margin="80,10,29.8,9.6" Grid.ColumnSpan="2"></TextBox>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
            <Label>자동로그인</Label>
            <CheckBox HorizontalAlignment="Right" Margin="0,0,0.4,-0.2" Width="70"></CheckBox>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="Button_Click">로그인</Button>
        </Grid>
    </Grid>
</Window>
