MainWindow.xaml

<Window x:Class="McDonald_Kiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McDonald_Kiosk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Width="50" Height="50" 
                    HorizontalAlignment="Left" 
                    Margin="4,6,6,0"
                    Grid.Column="0" 
                    Background="White"
                    Click="Button_Click">Message</Button>
            <Label Background="Transparent"
                   x:Name="DateLabel"
                   HorizontalAlignment="Right"
                   Margin="0 10 60 0"
                   FontSize="23" Foreground="White" 
                   Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.67"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button Width="50" Height="50" 
                    HorizontalAlignment="Right" 
                    Margin="0,6,6,4" Grid.Column="2" 
                    Background="White"
                    Click="HomeButton_Click">홈</Button>
        </Grid>

        <Grid Grid.Row="1">
            <Frame Name="MainContent" 
                   Grid.ColumnSpan="2"
                   NavigationUIVisibility="Hidden"
                   Source="Home.xaml"></Frame>
        </Grid>

    </Grid>
</Window>
