Message.xaml

<Window x:Class="McDonald_Kiosk.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McDonald_Kiosk"
        mc:Ignorable="d"
        Title="Message" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.33*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Label Content="메세지"></Label>
                <TextBox HorizontalAlignment="Right" Width="330" Margin="10" Name="message"></TextBox>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Right">
                <CheckBox HorizontalAlignment="Left" Padding="10 0 0 0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Panel.ZIndex="2"></CheckBox>
                <Label Content="그룹 메세지"></Label>
            </Grid>
            <Grid Grid.Row="3">
                <Button Width="100" Content="전송" Click="Button_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
