OrderMenu.xaml

<Page x:Class="McDonald_Kiosk.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:McDonald_Kiosk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel>
                    <ListBox>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel  Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBoxItem>
                            <Button Content="햄버거" Foreground="White"
                                    Width="80" FontSize="14" 
                                    ></Button>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="음료" Foreground="White"
                                    Width="80" FontSize="14"></Button>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="사이드" Foreground="White"
                                    Width="80" FontSize="14"></Button>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
