OrderNumber.xaml

<Page x:Class="McDonald_Kiosk.OrderNumber"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:McDonald_Kiosk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderNumber">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="2">
            <Viewbox MaxHeight="70"
                     VerticalAlignment="Top">
                <Label Background="Transparent"
                       FontWeight="Bold" Foreground="Black">
                    주문이 완료 되었습니다.
                </Label>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Viewbox MaxHeight="70"
                     VerticalAlignment="Top">
                <Label Background="Transparent"
                       FontWeight="Bold" Foreground="Black"
                       Loaded="Label1_Loaded">
                    총 결제 금액 : 
                </Label>
            </Viewbox>
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3">
            <Viewbox MaxHeight="70"
                     VerticalAlignment="Top">
                <Label Background="Transparent"
                       FontWeight="Bold" Foreground="Black"
                       Loaded="Label2_Loaded">
                    회원명 : 
                </Label>
            </Viewbox>
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4">
            <Viewbox MaxHeight="70"
                     VerticalAlignment="Top">
                <Label Background="Transparent"
                       FontWeight="Bold" Foreground="Black"
                       Loaded="Label3_Loaded">
                    카드번호 :
                </Label>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
            <Viewbox MaxHeight="150"
                     VerticalAlignment="Center">
                <Label Loaded="Label_Loaded"
                       Background="Transparent"
                       FontWeight="Bold" Foreground="Black">
                    주문 번호 : 23
                </Label>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
