SelectPayment.xaml

<Page x:Class="McDonald_Kiosk.SelectPayment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:McDonald_Kiosk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectPayment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>    
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Viewbox MaxHeight="70"
                     Margin="25 0 25 0"
                     VerticalAlignment="Bottom">
                <Label Background="Transparent"
                       FontWeight="Bold" Foreground="Black">
                       식사하실 장소를 선택해 주세요.
                </Label>
            </Viewbox>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView></ListView>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="4">
            <Button Background="red">
                <Viewbox MaxHeight="100">
                    <Label Background="Transparent"
                           FontWeight="Bold"
                           Foreground="White">
                           현금 결제
                    </Label>
                </Viewbox>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="6">
            <Button Background="red">
                <Viewbox MaxHeight="100">
                    <Label Background="Transparent"
                           FontWeight="Bold"
                           Foreground="White">
                           카드 결제
                    </Label>
                </Viewbox>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="4">
            <Button Background="Gray"
                    MaxHeight="50">
                <Viewbox>
                    <Label Background="Transparent"
                           FontWeight="Bold"
                           Foreground="White">
                           이전
                    </Label>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Page>
