AdminPage/AdminPage.xaml

<Page x:Class="McDonald_Kiosk.AdminPage.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:McDonald_Kiosk.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#FCC326"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#F2D024"/>
                    <Setter Property="Width" Value="120"/>
                </Trigger>
            </Style.Triggers>
        </Style>     
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Frame Name="AdminContent"
                   NavigationUIVisibility="Hidden">
                 <!--Source="Home.xaml">--></Frame>
        </Grid>

        <Grid Grid.Column="1">
            <Button Style="{StaticResource RoundButton}"
                    Content="통계 화면"
                    Width="150" Height="70"
                    Margin="0 0 0 80"
                    Click="GoByMenu_Click"
                    ></Button>
            <Button Content="Button" Style="{StaticResource RoundButton}" 
                    Width="150" Height="70"
                    Margin="0 100 0 0"
                    Click="GoSales_Click"
                    />
        </Grid>
    </Grid>

</Page>
