AdminPage/AdminPage.xaml

<Page x:Class="McDonald_Kiosk.AdminPage.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:McDonald_Kiosk.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#FCC326"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#F2D024"/>
                    <Setter Property="Width" Value="120"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Button Style="{StaticResource RoundButton}"
                    Content="통계 화면"
                    Width="150" Height="70"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="GoByMenu_Click"
                    Margin="0 0 0 200"
                    ></Button>
            <Button Content="총 매출액" Style="{StaticResource RoundButton}" 
                    Width="150" Height="70"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="GoTotal_Click"
                    />
            <Button Content="할인율" Style="{StaticResource RoundButton}" 
                    Width="150" Height="70"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0 200 0 0"
                    Click="GoSales_Click"
                    />
        </Grid>

        <Grid Grid.Column="1">
            <TextBlock Text="프로그램 총 구동시간 : " FontSize="18" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0">
                <TextBlock Text="0" FontSize="24" 
                       HorizontalAlignment="Center" Foreground="Gold" x:Name="tbRunningTimeHour"/>
                <TextBlock Text="시간 " FontSize="24"/>
                <TextBlock Text="0" FontSize="24"
                       HorizontalAlignment="Center" Foreground="Gold" x:Name="tbRunningTimeMinute"/>
                <TextBlock Text="분 " FontSize="24"/>
                <TextBlock Text="0" FontSize="24" 
                       HorizontalAlignment="Center" Foreground="Gold" x:Name="tbRunningTimeSecond"/>
                <TextBlock Text="초" FontSize="24"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">
            <ListView
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Height="130" Width="500"
                    Margin="0,40,0,0" FontSize="20"
                    Foreground="#666"
                    x:Name="lvUserInfo"
                    >
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="lvUserName" Width="100"
                                            Header="이름" 
                                            DisplayMemberBinding="{Binding userName}"/>
                        <GridViewColumn x:Name="lvUserPrice"  Width="200"
                                            Header="바코드" 
                                            DisplayMemberBinding="{Binding userQR}" />
                        <GridViewColumn x:Name="lvUserAmount"  Width="100"
                                            Header="QR코드" 
                                        DisplayMemberBinding="{Binding userBarcode}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>

</Page>
