AdminPage/ByMenu.xaml

<Page x:Class="McDonald_Kiosk.AdminPage.ByMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:McDonald_Kiosk.AdminPage"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ByMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label FontSize="50" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0, 30, 0, 0">메뉴별 차트</Label>
            <ComboBox Margin="10, 50, 10, 0" Height="25" Width="250" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Page1"/>
                <ComboBoxItem Content="Page2"/>
                <ComboBoxItem Content="Page3"/>
                <ComboBoxItem Content="Page4"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <lvc:CartesianChart Series="{Binding CountChart}" LegendLocation="Left" Margin="0, 0, 0, 10">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <Grid Grid.Row="2">
            <lvc:CartesianChart Series="{Binding AmountChart}" LegendLocation="Left" Margin="0, 10, 0, 0">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        
    </Grid>
</Page>
