AdminPage/ByMenu.xaml

<Page x:Class="McDonald_Kiosk.AdminPage.ByMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:McDonald_Kiosk.AdminPage"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ByMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label FontSize="50" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0, 30, 0, 0">통계 차트</Label>            
            <ComboBox Name="Seat" Margin="0,58,550,8" Height="25" Width="250" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox1_SelectionChanged">
                <ComboBoxItem Content="전체"/>
                <ComboBoxItem Content="Seat1"/>
                <ComboBoxItem Content="Seat2"/>
                <ComboBoxItem Content="Seat3"/>
                <ComboBoxItem Content="Seat4"/>
                <ComboBoxItem Content="Seat5"/>
                <ComboBoxItem Content="Seat6"/>
                <ComboBoxItem Content="Seat7"/>
                <ComboBoxItem Content="Seat8"/>
                <ComboBoxItem Content="Seat9"/>
            </ComboBox>
            <ComboBox Name="Menu_Category" Margin="10, 50, 10, 0" Height="25" Width="250" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox2_SelectionChanged">
                <ComboBoxItem Content="Menu"/>
                <ComboBoxItem Content="Category"/>
            </ComboBox>

            <ComboBox Name="Page" Margin="544,58,6,8" Height="25" Width="250" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox3_SelectionChanged">
                <ComboBoxItem Content="Page1"/>
                <ComboBoxItem Content="Page2"/>
                <ComboBoxItem Content="Page3"/>
                <ComboBoxItem Content="Page4"/>
                <ComboBoxItem Content="-"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <lvc:CartesianChart Series="{Binding TopChart}" LegendLocation="Left" Margin="0, 0, 0, 10">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <Grid Grid.Row="2">
            <lvc:CartesianChart Series="{Binding BottomChart}" LegendLocation="Left" Margin="0, 10, 0, 0">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        
    </Grid>
</Page>
