AdminPage/TotalPage.xaml

<Page x:Class="McDonald_Kiosk.AdminPage.TotalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:McDonald_Kiosk.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TotalPage">

    <Grid Background="White">
        <StackPanel>
            <ComboBox Background="#f1f1f1" Width="100" Margin="0 20 0 0">
                <ComboBoxItem>현금 결제 총 매출액</ComboBoxItem>
                <ComboBoxItem>카드 결제 총 매출액</ComboBoxItem>
            </ComboBox>
            
            <TextBlock Text="총 매출액 : " FontSize="20" />
            <TextBlock Text="3,023,213,432,000" 
                       FontSize="30" Foreground="Gold" 
                       x:Name="total"/>
            <TextBlock Text="원" FontSize="20" />
            
            <TextBlock Text="할인 제외 순수 매출액 : " FontSize="20" />
            <TextBlock Text="3,023,213,432,000,0" 
                       FontSize="30" Foreground="Gold" 
                       x:Name="noSaleTotal"/>
            <TextBlock Text="원" FontSize="20" />
            
            <TextBlock Text="할인 금액 : " FontSize="20" />
            <TextBlock Text="3,023,213,432,000,0" 
                       FontSize="30" Foreground="Gold" 
                       x:Name="SaledPrice"/>
            <TextBlock Text="원" FontSize="20" />
        </StackPanel>
    </Grid>
</Page>
