DiningPlace/DiningPlace.xaml

<Window x:Class="McDonald_Kiosk.DiningPlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McDonald_Kiosk"
        mc:Ignorable="d"
        Title="DiningPlace" Height="325" Width="625">
    <Grid Background="red">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Frame Name="DiningPlaceContent" Grid.Row="0"
           NavigationUIVisibility="Hidden" Source="SelectDiningPlace.xaml">

            </Frame>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Button Background="#FFC000" Foreground="white" Grid.Column="1" Grid.Row="1" Name="goToPay" IsEnabled="False" Click="goToPay_Click">
                결제하기
            </Button>        -->
        </Grid>
    </Grid>

</Window>
