DiningPlace/SelectDiningTable.xaml

<Page x:Class="McDonald_Kiosk.SelectDiningTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:McDonald_Kiosk"
      mc:Ignorable="d" 
      d:DesignHeight="325" d:DesignWidth="625"
      Title="SelectDiningTable">

    <Page.Resources>
        <Style x:Key="TableNumberStyle" TargetType="Label">
            <Setter Property="Margin" Value="60, 20, 55, 20"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style x:Key="TableTimeStyle" TargetType="Label">
            <Setter Property="Margin" Value="0, 40, 0, 0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TableStyle" TargetType="Grid">
            <Setter Property="Background" Value="#EAEAEA"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Name="Table1" Grid.Row="1" Grid.Column="1"
              Style="{StaticResource TableStyle}" UIElement.PreviewMouseDown="Click_Grid">
                <Label Style="{StaticResource TableNumberStyle}">1</Label>
                <Label Style="{StaticResource TableTimeStyle}" Name="timer0">Loding...</Label>
            </Grid>

            <Grid Name="Table2" Grid.Row="1" Grid.Column="3"
              Style="{StaticResource TableStyle}" UIElement.PreviewMouseDown="Click_Grid">
                <Label Style="{StaticResource TableNumberStyle}">2</Label>
                <Label Style="{StaticResource TableTimeStyle}" Name="timer2">Loding...</Label>
            </Grid>

            <Grid Name="Table3" Grid.Row="1" Grid.Column="5"
              Style="{StaticResource TableStyle}" UIElement.PreviewMouseDown="Click_Grid">
                <Label Style="{StaticResource TableNumberStyle}">3</Label>
                <Label Style="{StaticResource TableTimeStyle}" Name="timer3">Loding...</Label>
            </Grid>

            <Grid Name="Table4" Grid.Row="3" Grid.Column="1"
              Style="{StaticResource TableStyle}" UIElement.PreviewMouseDown="Click_Grid">
                <Label Style="{StaticResource TableNumberStyle}">4</Label>
                <Label Style="{StaticResource TableTimeStyle}" Name="timer4">Loding...</Label>
            </Grid>

            <Grid Name="Table5" Grid.Row="3" Grid.Column="3"
              Style="{StaticResource TableStyle}" UIElement.PreviewMouseDown="Click_Grid">
                <Label Style="{StaticResource TableNumberStyle}">5</Label>
                <Label Style="{StaticResource TableTimeStyle}" Name="timer5">Loding...</Label>
            </Grid>

            <Grid Name="Table6" Grid.Row="3" Grid.Column="5"
              Style="{StaticResource TableStyle}" UIElement.PreviewMouseDown="Click_Grid">
                <Label Style="{StaticResource TableNumberStyle}">6</Label>
                <Label Style="{StaticResource TableTimeStyle}" Name="timer6">Loding...</Label>
            </Grid>

            <Grid Name="Table7" Grid.Row="5" Grid.Column="1"
              Style="{StaticResource TableStyle}" UIElement.PreviewMouseDown="Click_Grid">
                <Label Style="{StaticResource TableNumberStyle}">7</Label>
                <Label Style="{StaticResource TableTimeStyle}" Name="timer7">Loding...</Label>
            </Grid>

            <Grid Name="Table8" Grid.Row="5" Grid.Column="3"
              Style="{StaticResource TableStyle}" UIElement.PreviewMouseDown="Click_Grid">
                <Label Style="{StaticResource TableNumberStyle}">8</Label>
                <Label Style="{StaticResource TableTimeStyle}" Name="timer8">Loding...</Label>
            </Grid>

            <Grid Name="Table9" Grid.Row="5" Grid.Column="5"
              Style="{StaticResource TableStyle}" UIElement.PreviewMouseDown="Click_Grid">
                <Label Style="{StaticResource TableNumberStyle}">9</Label>
                <Label Style="{StaticResource TableTimeStyle}" Name="timer9">Loding...</Label>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Background="#FFC000" Foreground="white" Grid.Column="1" Grid.Row="1" Name="goToPay" IsEnabled="False" Click="goToPay_Click">
                결제하기
            </Button>
        </Grid>
    </Grid>

    
</Page>
