DiningPlace/SelectDiningPlace.xaml

<Page x:Class="McDonald_Kiosk.SelectDiningPlace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:McDonald_Kiosk"
      mc:Ignorable="d" 
      d:DesignHeight="325" d:DesignWidth="625"
      Title="SelectDiningPlace">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Background="White" Name="inside" Click="Button_Click_1">
                <Label FontSize="20" Margin="0 120 0 0">매장 식사</Label>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Background="White" Name="takeout" Click="Button_Click_2">
                <Label FontSize="20" Margin="0 120 0 0">포장 식사</Label>
            </Button>
        </Grid>
</Page>
